In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Load data about national teams and player IDs
national_teams_and_players_years_df = pd.read_json("../../parsing/national_kader/natonal_kader.json")
national_teams_and_players_years_df.head(15)

    TeamID   Year                                          PlayerIDS
0      3437  2020  [105888, 54534, 119634, 111873, 54781, 373373,...
1      3437  2021  [242359, 111873, 105888, 54534, 119634, 229604...
2      3437  2015  [30690, 35491, 54534, 229604, 87859, 35939, 93...
3      3437  2018  [229604, 30690, 54534, 87859, 119634, 19948, 1...
4      3437  2022  [111873, 229604, 242359, 119634, 105888, 35591...
5      3437  2019  [119634, 105888, 242359, 54534, 111873, 54781,...
6      3437  2017  [229604, 30690, 87859, 54534, 35491, 54781, 93...
7      3437  2016  [30690, 229604, 87859, 35491, 54781, 93176, 45...
8      3437  2014  [19948, 35491, 30690, 54534, 19988, 87859, 359...
9      3437  2023  [111873, 242359, 296802, 229604, 119634, 35591...
10     3377  2014  [17965, 23951, 39910, 22628, 3575, 164770, 906...
11     3437  2024  [111873, 296802, 242359, 229604, 119634, 35591...
12     3377  2015  [17965, 23951, 39910, 22628, 120629, 90681, 16...
13     3377  2018  [17965, 120629, 127181, 22628, 23951, 164770, ...
14     3377  2019  [182906, 17965, 120629, 127181, 23951, 164770,...

In [3]:
# Show dimensionality
national_teams_and_players_years_df.shape

(2310, 3)

In [4]:
# Show data types
national_teams_and_players_years_df.dtypes

TeamID        int64
Year          int64
PlayerIDS    object
dtype: object

In [5]:
# Check for NaN values
national_teams_and_players_years_df.isna().sum()

TeamID       0
Year         0
PlayerIDS    0
dtype: int64

In [6]:
# Load data about national teams
national_teams_info_df = pd.read_json("../../parsing/national_kader/sorted_national_teams.json")
national_teams_info_df.head(15)

    NationalTeamID NationalTeamName                         Link_to_team  Page
0             3437        Аргентина  /argentinien/startseite/verein/3437     1
1             3377          Франция   /frankreich/startseite/verein/3377     1
2             3375          Испания      /spanien/startseite/verein/3375     1
3             3299           Англия      /england/startseite/verein/3299     1
4             3439         Бразилия    /brasilien/startseite/verein/3439     1
5             3300       Португалия     /portugal/startseite/verein/3300     1
6             3379       Нидерланды  /niederlande/startseite/verein/3379     1
7             3382          Бельгия      /belgien/startseite/verein/3382     1
8             3376           Италия      /italien/startseite/verein/3376     1
9             3262         Германия  /deutschland/startseite/verein/3262     1
10            3449          Уругвай      /uruguay/startseite/verein/3449     1
11            3816         Колумбия    /kolumbien/startseite/verein/3816     1
12            3556         Хорватия     /kroatien/startseite/verein/3556     1
13            3575          Марокко      /marokko/startseite/verein/3575     1
14            3435           Япония        /japan/startseite/verein/3435     1

In [7]:
# Drop links to teams and page numbers on the web site, we will not need them
national_teams_info_df.drop(columns=["Link_to_team", "Page"], inplace=True)
national_teams_info_df.head(15)

    NationalTeamID NationalTeamName
0             3437        Аргентина
1             3377          Франция
2             3375          Испания
3             3299           Англия
4             3439         Бразилия
5             3300       Португалия
6             3379       Нидерланды
7             3382          Бельгия
8             3376           Италия
9             3262         Германия
10            3449          Уругвай
11            3816         Колумбия
12            3556         Хорватия
13            3575          Марокко
14            3435           Япония

In [8]:
# Load Data Frame that contains all information about clubs
clubs_info_df = pd.read_json("../../parsing/parse_kader/all_kader.json")
clubs_info_df.head(15)

,TeamID,Year,TeamCost,AverageAge,Legioners,TeamSize,PlayerIDS
0,418,2014,"787,80 млн €","24,7",25,41,"[3979, 79422, 172015, 246335, 25557, 164770, 1..."
1,418,2015,"714,30 млн €","25,3",19,30,"[79422, 27486, 246335, 208512, 25557, 164770, ..."
2,418,2018,"896,10 млн €","25,2",19,36,"[108390, 79422, 404839, 27486, 283489, 164770,..."
3,418,2019,"913,75 млн €","26,2",22,33,"[108390, 120629, 79422, 549069, 623525, 164770..."
4,418,2016,"802,90 млн €","26,2",20,29,"[79422, 27486, 246335, 25557, 164770, 145707, ..."
5,418,2020,"787,30 млн €","25,3",18,37,"[108390, 404839, 549069, 623525, 568154, 16477..."
6,418,2024,"1,23 Млрд. €","27,2",17,23,"[108390, 404839, 401530, 86202, 59016, 935245,..."
7,418,2021,"770,75 млн €","26,3",20,36,"[108390, 404839, 623525, 623526, 926850, 40153..."
8,281,2016,"576,50 млн €","26,9",33,35,"[40204, 40423, 19948, 201574, 186590, 54781, 9..."
9,281,2014,"448,25 млн €","27,1",33,34,"[40204, 19948, 3120, 9594, 90681, 143559, 1825..."
10,281,2015,"499,35 млн €","25,9",34,38,"[40204, 19948, 3120, 54781, 9594, 90681, 27711..."
11,281,2019,"1,05 Млрд. €","25,4",27,35,"[238223, 371021, 40423, 14555, 176553, 186590,..."
12,281,2017,"1,01 Млрд. €","25,5",27,32,"[238223, 40204, 40423, 201574, 186590, 176553,..."
13,281,2018,"1,20 Млрд. €","24,6",38,47,"[238223, 40423, 371021, 339253, 176553, 186590..."
14,281,2023,"1,46 Млрд. €","25,7",27,36,"[238223, 85941, 221624, 919438, 14555, 258004,..."

In [9]:
# For now we will not need information about TeamCost, AverageAge, Legioners, and TeamSize
clubs_info_df.drop(columns=["TeamCost", "AverageAge", "Legioners", "TeamSize"], inplace=True)
clubs_info_df.head(15)

    TeamID   Year                                          PlayerIDS
0       418  2014  [3979, 79422, 172015, 246335, 25557, 164770, 1...
1       418  2015  [79422, 27486, 246335, 208512, 25557, 164770, ...
2       418  2018  [108390, 79422, 404839, 27486, 283489, 164770,...
3       418  2019  [108390, 120629, 79422, 549069, 623525, 164770...
4       418  2016  [79422, 27486, 246335, 25557, 164770, 145707, ...
5       418  2020  [108390, 404839, 549069, 623525, 568154, 16477...
6       418  2024  [108390, 404839, 401530, 86202, 59016, 935245,...
7       418  2021  [108390, 404839, 623525, 623526, 926850, 40153...
8       281  2016  [40204, 40423, 19948, 201574, 186590, 54781, 9...
9       281  2014  [40204, 19948, 3120, 9594, 90681, 143559, 1825...
10      281  2015  [40204, 19948, 3120, 54781, 9594, 90681, 27711...
11      281  2019  [238223, 371021, 40423, 14555, 176553, 186590,...
12      281  2017  [238223, 40204, 40423, 201574, 186590, 176553,...
13      281  2018  [238223, 40423, 371021, 339253, 176553, 186590...
14      281  2023  [238223, 85941, 221624, 919438, 14555, 258004,...

In [10]:
# Check shape
clubs_info_df.shape

(5896, 3)

In [11]:
# Check for NaN values
clubs_info_df.isna().sum()

TeamID       0
Year         0
PlayerIDS    0
dtype: int64

In [13]:
# Now join national_teams_and_players_years_df_exploded and clubs_info_df_exploded to see how many players from clubs were in national teams
clubs_and_teams_merged_df = national_teams_and_players_years_df.merge(clubs_info_df, on="Year", how="inner")
clubs_and_teams_merged_df.head(15)

,TeamID _x,Year,PlayerIDS_x,TeamID _y,PlayerIDS_y
0,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",418,"[108390, 404839, 549069, 623525, 568154, 16477..."
1,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",281,"[238223, 221624, 14555, 566799, 258004, 176553..."
2,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",27,"[17259, 195778, 40680, 317444, 453874, 59016, ..."
3,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",583,"[79422, 207302, 465955, 93730, 460626, 606576,..."
4,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",46,"[303657, 28021, 552223, 27807, 204069, 315853,..."
5,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",31,"[105470, 340918, 71271, 706815, 486604, 540630..."
6,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",12,"[286415, 75458, 22141, 438682, 581604, 6807, 6..."
7,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",16,"[59027, 59238, 388815, 388067, 284730, 344598,..."
8,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",631,"[442531, 192279, 128898, 342050, 19948, 526258..."
9,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",15,"[48015, 309397, 85543, 527555, 564545, 196357,..."
10,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",131,"[74857, 111819, 283170, 466783, 480267, 182904..."
11,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",13,"[121483, 226073, 396337, 250845, 281769, 10701..."
12,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",985,"[258919, 59377, 30690, 192611, 495033, 13460, ..."
13,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",11,"[111873, 72476, 128969, 205657, 493513, 220491..."
14,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373,...",1050,"[51710, 229604, 585323, 547248, 399776, 73250,..."

In [25]:
pd.set_option('display.max_colwidth', None)
clubs_and_teams_merged_df

,TeamID _x,Year,PlayerIDS_x,TeamID _y,PlayerIDS_y
0,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",418,"[108390, 404839, 549069, 623525, 568154, 164770, 401530, 25557, 58884, 495625, 629511, 291417, 44501, 525299, 138927, 221316, 280730, 603940, 537759, 16306, 495621, 369081, 31909, 27992, 316264, 85288, 537762, 50202, 371998, 652332, 296622, 412363, 18922, 257462, 298976, 225020, 573775]"
1,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",281,"[238223, 221624, 14555, 566799, 258004, 176553, 177476, 186590, 466794, 54781, 503977, 340460, 609883, 203853, 157495, 182712, 95424, 357565, 26267, 395239, 53622, 466802, 433183, 406640, 88755, 241641, 568177, 134425, 406635, 398184, 171424, 417346, 225452, 363205, 26399, 610849]"
2,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",27,"[17259, 195778, 40680, 317444, 453874, 59016, 166601, 353366, 538996, 26485, 578539, 44017, 580193, 335455, 424204, 281963, 805835, 422211, 190685, 483046, 161056, 336869, 443710, 380423, 153084, 190393, 344600, 379979, 429987, 580195, 503162, 467437, 159471, 243714, 192565, 75615, 336324, 58358, 483974, 569033, 38253, 435648, 45660, 343337, 212718]"
3,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",583,"[79422, 207302, 465955, 93730, 460626, 606576, 827583, 618342, 181767, 282041, 228948, 229005, 141050, 126719, 126710, 361065, 130365, 460629, 538998, 166237, 618408, 718232, 102558, 126665, 99343, 538045, 659521, 129473, 590914, 566931, 68290, 85148, 134936, 618416, 810096, 74230, 45320, 342229, 68863, 364135, 585959]"
4,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",46,"[303657, 28021, 552223, 27807, 204069, 315853, 111196, 55769, 487834, 44327, 579299, 539632, 614498, 312862, 46156, 14086, 731491, 398073, 54906, 486347, 156617, 487838, 255942, 69633, 197471, 216179, 143812, 41982, 37666, 562255, 553512, 622380, 564532, 613393, 42460, 96341, 406625, 315865, 40433, 640109, 553513]"
...,...,...,...,...,...
1238155,10521,2019,"[269421, 352610, 41146, 245995, 471469, 136089, 126306, 44155, 342930, 51211, 44199, 245983, 203598, 352625, 241063, 245977, 245980, 43873, 402638, 136105, 486543, 342936, 228750, 272954, 245993, 136104, 61362, 285317, 228111, 339309, 355611, 107393, 401384, 203785]",27774,"[264176, 34625, 566820, 586025, 625838, 34616, 225100, 270221, 382686, 524210, 683665, 392592, 718171, 434218, 469249, 711544, 228778, 241905, 886909, 466080, 183162, 316118, 433520, 337797, 466096, 603085, 971599, 120780, 329848, 724539, 800717, 461756, 114106, 466105, 798363, 320200, 878277, 677799, 276283, 621775, 264212, 586761, 625837, 228775, 61587, 359693, 586601, 365202, 677812, 68162, 523039, 345983, 184122, 262379, 504910, 560470, 804511, 245392, 744610, 434208, 719224, 523679]"
1238156,10521,2019,"[269421, 352610, 41146, 245995, 471469, 136089, 126306, 44155, 342930, 51211, 44199, 245983, 203598, 352625, 241063, 245977, 245980, 43873, 402638, 136105, 486543, 342936, 228750, 272954, 245993, 136104, 61362, 285317, 228111, 339309, 355611, 107393, 401384, 203785]",45520,"[328714, 267388, 98808, 249887, 176257, 384682, 605606, 662193, 258009, 98911, 329633, 448805, 96498, 384683, 387498, 345655, 49108, 253718, 590175, 104065, 567226, 248705, 384817, 70083, 98486, 658442, 367460, 152895, 555190, 173933, 136108, 364829, 343162, 541640, 256099, 70232]"
1238157,10521,2019,"[269421, 352610, 41146, 245995, 471469, 136089, 126306, 44155, 342930, 51211, 44199, 245983, 203598, 352625, 241063, 245977, 245980, 43873, 402638, 136105, 486543, 342936, 228750, 272954, 245993, 136104, 61362, 285317, 228111, 339309, 355611, 107393, 401384, 203785]",34429,"[576141, 402028, 770029, 787063, 605896, 194041, 601246, 605897, 437346, 680769, 194035, 681392, 66754, 517159, 517158, 425480, 286385, 497191, 605899, 313558, 644911, 61289, 338121, 452309, 758075, 97506, 180868, 316844, 371367, 605900, 343090, 600222, 601247, 415932, 240016, 379971, 605901, 605903, 505485]"
1238158,10521,2019,"[269421, 352610, 41146, 245995, 471469, 136089, 126306, 44155, 342930, 51211, 44199, 245983, 203598, 352625, 241063, 245977, 245980, 43873, 402638, 136105, 486543, 342936, 228750, 272954, 245993, 136104, 61362, 285317, 228111, 339309, 355611, 107393, 401384, 203785]",53152,"[671452, 456807, 501089, 619052, 619054, 122842, 195204, 456831, 456822, 719294, 456837, 487609, 643938, 531309, 671699, 456845, 535999, 671698, 720705, 486732, 456832, 456834, 549675, 671696, 619083, 504898, 456842, 456838, 671700, 550679, 671303, 197120, 456843, 456835, 456841, 643818]"
1238159,10521,2019,"[269421, 352610, 41146, 245995, 471469, 136089, 126306, 44155, 342930, 51211, 44199, 245983, 203598, 352625, 241063, 245977, 245980, 43873, 402638, 136105, 486543, 342936, 228750, 272954, 245993, 136104, 61362, 285317, 228111, 339309, 355611, 107393, 401384, 203785]",57890,"[66669, 19619, 296339, 415473, 172983, 256657, 233917, 230717, 336343, 481993, 49000, 133493, 241671, 529332, 249936, 379848, 85406, 5588, 357605, 213422, 203604, 258813, 550576, 410529, 183060, 242499, 463273, 332246, 127040, 635434, 371976, 148237, 331576, 255964, 466422, 339264, 120061]"

In [26]:
clubs_and_teams_merged_df.iloc[1, :]["PlayerIDS_x"]

['105888',
 '54534',
 '119634',
 '111873',
 '54781',
 '373373',
 '491693',
 '145400',
 '474800',
 '131225',
 '60410',
 '480763',
 '402733',
 '166237',
 '342385',
 '348795',
 '255901',
 '401578',
 '497291',
 '534033',
 '189441',
 '20005',
 '28003',
 '45320',
 '84535',
 '486031',
 '227081',
 '406625',
 '193782',
 '282388']

In [27]:
clubs_and_teams_merged_df.iloc[1, :]["PlayerIDS_y"]

['238223',
 '221624',
 '14555',
 '566799',
 '258004',
 '176553',
 '177476',
 '186590',
 '466794',
 '54781',
 '503977',
 '340460',
 '609883',
 '203853',
 '157495',
 '182712',
 '95424',
 '357565',
 '26267',
 '395239',
 '53622',
 '466802',
 '433183',
 '406640',
 '88755',
 '241641',
 '568177',
 '134425',
 '406635',
 '398184',
 '171424',
 '417346',
 '225452',
 '363205',
 '26399',
 '610849']

In [ ]:
# Find how many players from club were involved in their national team for each club in each year
counts = []

for tuple in clubs_and_teams_merged_df.itertuples():
    count_current_row = 0
    for item_national in tuple[3]:
        for item_club in tuple[5]:
            if item_national == item_club:
                count_current_row += 1
                
    counts.append(count_current_row)

In [52]:
# Add new column to the DataFrame
clubs_and_teams_merged_df["PlayersInNationalTeam"] = counts
clubs_and_teams_merged_df.head(15)

,TeamID _x,Year,PlayerIDS_x,TeamID _y,PlayerIDS_y,PlayersInNationalTeam
0,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",418,"[108390, 404839, 549069, 623525, 568154, 164770, 401530, 25557, 58884, 495625, 629511, 291417, 44501, 525299, 138927, 221316, 280730, 603940, 537759, 16306, 495621, 369081, 31909, 27992, 316264, 85288, 537762, 50202, 371998, 652332, 296622, 412363, 18922, 257462, 298976, 225020, 573775]",0
1,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",281,"[238223, 221624, 14555, 566799, 258004, 176553, 177476, 186590, 466794, 54781, 503977, 340460, 609883, 203853, 157495, 182712, 95424, 357565, 26267, 395239, 53622, 466802, 433183, 406640, 88755, 241641, 568177, 134425, 406635, 398184, 171424, 417346, 225452, 363205, 26399, 610849]",1
2,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",27,"[17259, 195778, 40680, 317444, 453874, 59016, 166601, 353366, 538996, 26485, 578539, 44017, 580193, 335455, 424204, 281963, 805835, 422211, 190685, 483046, 161056, 336869, 443710, 380423, 153084, 190393, 344600, 379979, 429987, 580195, 503162, 467437, 159471, 243714, 192565, 75615, 336324, 58358, 483974, 569033, 38253, 435648, 45660, 343337, 212718]",0
3,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",583,"[79422, 207302, 465955, 93730, 460626, 606576, 827583, 618342, 181767, 282041, 228948, 229005, 141050, 126719, 126710, 361065, 130365, 460629, 538998, 166237, 618408, 718232, 102558, 126665, 99343, 538045, 659521, 129473, 590914, 566931, 68290, 85148, 134936, 618416, 810096, 74230, 45320, 342229, 68863, 364135, 585959]",2
4,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",46,"[303657, 28021, 552223, 27807, 204069, 315853, 111196, 55769, 487834, 44327, 579299, 539632, 614498, 312862, 46156, 14086, 731491, 398073, 54906, 486347, 156617, 487838, 255942, 69633, 197471, 216179, 143812, 41982, 37666, 562255, 553512, 622380, 564532, 613393, 42460, 96341, 406625, 315865, 40433, 640109, 553513]",1
5,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",31,"[105470, 340918, 71271, 706815, 486604, 540630, 494284, 139208, 256178, 361260, 82105, 371814, 503679, 257097, 541231, 696324, 234803, 338070, 314353, 503680, 225693, 222813, 302215, 49499, 60444, 433188, 61651, 143424, 565822, 3333, 565420, 86792, 344015, 470606, 200512, 165793, 148455, 279455, 236510, 131789, 340950, 406560, 148368]",0
6,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",12,"[286415, 75458, 22141, 438682, 581604, 6807, 673193, 256448, 524481, 371371, 103427, 121985, 45314, 627439, 628560, 118689, 502821, 84344, 205006, 475208, 148751, 199248, 355501, 647484, 628645, 164771, 398163, 55735, 538569, 562049, 550108, 286297, 392085, 55215, 315852, 330659, 94529, 536520, 628558, 540827, 282810, 65278, 536455, 298976, 28396, 720868]",0
7,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",16,"[59027, 59238, 388815, 388067, 284730, 344598, 39728, 35047, 170986, 85867, 35208, 100986, 388513, 193900, 274461, 25727, 119296, 191422, 91849, 384745, 333451, 581678, 504215, 187492, 627226, 35207, 401173, 102226, 429874, 418560, 467720, 296879]",0
8,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",631,"[442531, 192279, 128898, 342050, 19948, 526258, 157509, 196948, 86202, 303254, 57500, 29241, 316551, 316125, 112515, 181778, 472423, 503981, 225083, 102017, 392771, 423744, 51471, 131978, 202886, 488362, 587003, 346483, 433181, 170527, 392768, 245805, 177862, 315779, 217111, 309400, 331726, 179184, 82442]",0
9,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",15,"[48015, 309397, 85543, 527555, 564545, 196357, 59032, 206386, 215099, 228433, 120443, 315131, 119211, 29993, 30059, 34787, 125858, 232454, 401578, 89701, 538864, 530157, 484547, 598577, 292417, 395516, 387626, 61087, 428791, 242086, 193782, 173491, 580276]",2
10,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",131,"[74857, 111819, 283170, 466783, 480267, 182904, 18944, 126540, 688593, 69751, 374139, 361104, 331505, 65230, 351892, 326330, 683840, 617074, 44162, 331511, 85370, 284854, 80444, 129473, 466810, 466809, 28003, 288230, 412669, 282722, 125781, 95732]",1
11,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",13,"[121483, 226073, 396337, 250845, 281769, 107010, 156501, 491693, 495600, 708388, 476352, 618809, 446106, 95810, 76061, 388545, 230784, 318077, 127189, 74229, 148928, 122043, 295065, 408472, 536823, 282411, 205562, 568148, 140776, 67082, 505673, 266807, 548188, 462250, 229004, 44352, 44779, 505674, 274347]",1
12,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",985,"[258919, 59377, 30690, 192611, 495033, 13460, 177907, 184573, 286384, 117996, 548470, 640245, 183288, 255755, 507700, 477758, 357147, 342046, 315131, 74683, 122153, 315969, 288255, 191614, 433991, 240306, 141660, 44068, 607224, 258923, 640026, 532826, 536835, 319301, 676318, 583189, 182877, 48280, 62121]",0
13,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",11,"[111873, 72476, 128969, 205657, 493513, 220491, 205757, 503765, 503769, 435338, 495666, 253341, 215118, 210178, 94005, 46741, 88590, 300716, 586736, 191217, 285845, 112988, 230784, 111455, 160438, 319745, 340329, 547533, 470597, 506965, 316264, 392765, 655488, 52769, 433177, 343052, 340325, 93720, 58864, 340324, 503770, 503768]",1
14,3437,2020,"[105888, 54534, 119634, 111873, 54781, 373373, 491693, 145400, 474800, 131225, 60410, 480763, 402733, 166237, 342385, 348795, 255901, 401578, 497291, 534033, 189441, 20005, 28003, 45320, 84535, 486031, 227081, 406625, 193782, 282388]",1050,"[51710, 229604, 585323, 547248, 399776, 73250, 15452, 11111, 236956, 356197, 349599, 207917, 65318, 480763, 238868, 527966, 631098, 74869, 65467, 63494, 188854, 59561, 627287, 341277, 175449, 298983, 548111, 401922, 405398, 568157, 413262, 177467, 126716, 627294, 119235, 412041]",1

In [ ]:
# Get some statistics
clubs_and_teams_merged_df["PlayersInNationalTeam"].describe()

count    1.238160e+06
mean     2.299380e-02
std      2.622822e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.700000e+01
Name: PlayersInNationalTeam, dtype: float64

In [66]:
# Create resulting Data Frame
clubs_and_national_players_df = clubs_and_teams_merged_df[["Year", "TeamID _y", "PlayersInNationalTeam"]] \
    .groupby(["Year", "TeamID _y"], as_index=False) \
    .agg({"PlayersInNationalTeam": "sum"}) \
    .rename(columns={"TeamID _y": "TeamID"}) \
    .sort_values(by=["TeamID", "Year"]) \
    .reset_index(drop=True)
clubs_and_national_players_df.head(15)

    Year  TeamID  PlayersInNationalTeam
0   2014       3                      9
1   2015       3                      8
2   2016       3                      5
3   2017       3                      4
4   2018       3                      3
5   2019       3                      5
6   2020       3                      7
7   2021       3                      6
8   2022       3                      7
9   2023       3                      6
10  2024       3                      5
11  2014       5                     17
12  2015       5                     15
13  2016       5                     14
14  2017       5                     16

In [67]:
# Write result to a file
with open("clubs_and_national_players.json", "w") as file:
    json.dump(clubs_and_national_players_df.to_dict(orient="records"), file, indent=4)